.cards__item  {
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
    row-gap: 20px;
    column-gap: 17px;
    padding: 0;
    margin: 0 auto;
    justify-items: center;
    }
    
    